var client = new RestClient("http://47.110.142.112:9999");
client.Timeout = -1;
var request = new RestRequest(Method.POST);
request.AddParameter("AppID", "2rtg2z53r");
request.AddParameter("APIKey", "378d4582ad3ed253057cafe9c70fae8b");
request.AddParameter("SecretKey", "d6uk5fd");
request.AddFile("Sound0", "/C:/Users/nuc/Desktop/tmp/my/2.wav");
request.AddFile("Sound1", "/C:/Users/nuc/Desktop/tmp/my/3.wav");
IRestResponse response = client.Execute(request);
Console.WriteLine(response.Content);

