
OkHttpClient client = new OkHttpClient().newBuilder().build();
MediaType mediaType = MediaType.parse("text/plain");
RequestBody body = new MultipartBody.Builder().setType(MultipartBody.FORM)
  .addFormDataPart("AppID", "2rtg2z53r")
  .addFormDataPart("APIKey", "378d4582ad3ed253057cafe9c70fae8b")
  .addFormDataPart("SecretKey", "d6uk5fd")
  .addFormDataPart("Sound0","/C:/Users/nuc/Desktop/tmp/my/2.wav",
    RequestBody.create(MediaType.parse("application/octet-stream"),
    new File("/C:/Users/nuc/Desktop/tmp/my/2.wav")))
  .addFormDataPart("Sound1","/C:/Users/nuc/Desktop/tmp/my/3.wav",
    RequestBody.create(MediaType.parse("application/octet-stream"),
    new File("/C:/Users/nuc/Desktop/tmp/my/3.wav")))
  .build();
Request request = new Request.Builder()
  .url("http://47.110.142.112:9999")
  .method("POST", body)
  .build();
Response response = client.newCall(request).execute();




OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("text/plain");
RequestBody body = new MultipartBody.Builder().setType(MultipartBody.FORM)
  .addFormDataPart("AppID", "2rtg2z53r")
  .addFormDataPart("APIKey", "378d4582ad3ed253057cafe9c70fae8b")
  .addFormDataPart("SecretKey", "d6uk5fd")
  .addFormDataPart("Sound0","/C:/Users/nuc/Desktop/tmp/my/156_1.wav",
    RequestBody.create(MediaType.parse("application/octet-stream"),
    new File("/C:/Users/nuc/Desktop/tmp/my/156_1.wav")))
  .addFormDataPart("Sound1","/C:/Users/nuc/Desktop/tmp/my/156_0.wav",
    RequestBody.create(MediaType.parse("application/octet-stream"),
    new File("/C:/Users/nuc/Desktop/tmp/my/156_0.wav")))
  .addFormDataPart("Language", "cn")
  .addFormDataPart("SpkTxt", "取箱子的时候他注意到那个木头箱子的造型有点奇怪有点像是")
  .build();
Request request = new Request.Builder()
  .url("http://47.110.142.112:9999")
  .method("POST", body)
  .build();
Response response = client.newCall(request).execute();
