<?php
require_once 'HTTP/Request2.php';
$request = new HTTP_Request2();
$request->setUrl('http://47.110.142.112:9999');
$request->setMethod(HTTP_Request2::METHOD_POST);
$request->setConfig(array(
  'follow_redirects' => TRUE
));
$request->addPostParameter(array(
  'AppID' => '2rtg2z53r',
  'APIKey' => '378d4582ad3ed253057cafe9c70fae8b',
  'SecretKey' => 'd6uk5fd'
));
$request->addUpload('Sound0', '/C:/Users/nuc/Desktop/tmp/my/2.wav', '/C:/Users/nuc/Desktop/tmp/my/2.wav', '<Content-Type Header>');
$request->addUpload('Sound1', '/C:/Users/nuc/Desktop/tmp/my/3.wav', '/C:/Users/nuc/Desktop/tmp/my/3.wav', '<Content-Type Header>');
try {
  $response = $request->send();
  if ($response->getStatus() == 200) {
    echo $response->getBody();
  }
  else {
    echo 'Unexpected HTTP status: ' . $response->getStatus() . ' ' .
    $response->getReasonPhrase();
  }
}
catch(HTTP_Request2_Exception $e) {
  echo 'Error: ' . $e->getMessage();
}




<?php
require_once 'HTTP/Request2.php';
$request = new HTTP_Request2();
$request->setUrl('http://47.110.142.112:9999');
$request->setMethod(HTTP_Request2::METHOD_POST);
$request->setConfig(array(
  'follow_redirects' => TRUE
));
$request->addPostParameter(array(
  'AppID' => '2rtg2z53r',
  'APIKey' => '378d4582ad3ed253057cafe9c70fae8b',
  'SecretKey' => 'd6uk5fd',
  'Language' => 'cn',
  'SpkTxt' => '取箱子的时候他注意到那个木头箱子的造型有点奇怪有点像是'
));
$request->addUpload('Sound0', '/C:/Users/nuc/Desktop/tmp/my/156_1.wav', '/C:/Users/nuc/Desktop/tmp/my/156_1.wav', '<Content-Type Header>');
$request->addUpload('Sound1', '/C:/Users/nuc/Desktop/tmp/my/156_0.wav', '/C:/Users/nuc/Desktop/tmp/my/156_0.wav', '<Content-Type Header>');
try {
  $response = $request->send();
  if ($response->getStatus() == 200) {
    echo $response->getBody();
  }
  else {
    echo 'Unexpected HTTP status: ' . $response->getStatus() . ' ' .
    $response->getReasonPhrase();
  }
}
catch(HTTP_Request2_Exception $e) {
  echo 'Error: ' . $e->getMessage();
}
