http --ignore-stdin --form --follow --timeout 3600 POST 47.110.142.112:9999/ \
 'AppID'='2rtg2z53r' \
 'APIKey'='378d4582ad3ed253057cafe9c70fae8b' \
 'SecretKey'='d6uk5fd' \
 'Sound0'@/C:/Users/nuc/Desktop/tmp/my/2.wav \
 'Sound1'@/C:/Users/nuc/Desktop/tmp/my/3.wav



http --ignore-stdin --form --follow --timeout 3600 POST 47.110.142.112:9999/ \
 'AppID'='2rtg2z53r' \
 'APIKey'='378d4582ad3ed253057cafe9c70fae8b' \
 'SecretKey'='d6uk5fd' \
 'Sound0'@/C:/Users/nuc/Desktop/tmp/my/156_1.wav \
 'Sound1'@/C:/Users/nuc/Desktop/tmp/my/156_0.wav \
 'Language'='cn' \
 'SpkTxt'='取箱子的时候他注意到那个木头箱子的造型有点奇怪有点像是'
